// Cloudflare Pages hosting for SlipSnap: the built site (dist/) is served at
// slipsnap.pages.dev. Deploy with `npm run deploy:cloudflare` after `npm run build`.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "slipsnap",
  "compatibility_date": "2026-10-01",
  "pages_build_output_dir": "./dist"
}
